{
  "name": "project-brain-test",
  "version": "5.0.3",
  "description": "Hexlet-project-1/Brain-games",
  "keywords": [
    "Hexlet",
    "games",
    "brain-games",
    "hexlet-project"
  ],
  "main": "",
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxdmtrev/project-lvl1-s352.git"
  },
  "author": "Mak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxdmtrev/project-lvl1-s352/issues"
  },
  "homepage": "https://github.com/Maxdmtrev/project-lvl1-s352#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
